INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Ba Đình', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Hoàn Kiếm', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Hai Bà Trưng', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Đống Đa', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Tây Hồ', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Cầu Giấy', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Thanh Xuân', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Hoàng Mai', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Long Biên', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Bắc Từ Liêm', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Nam Từ Liêm', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (1, 'Hà Đông', 1);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 1', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 2', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 3', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 4', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 5', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 6', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 7', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 8', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 9', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 10', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 11', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Quận 12', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Bình Tân', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Bình Thạnh', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Gò Vấp', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Phú Nhuận', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Tân Bình', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Tân Phú', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (2, 'Thủ Đức', 2);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Hải Châu', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Thanh Khê', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Sơn Trà', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Ngũ Hành Sơn', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Liên Chiểu', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (3, 'Cẩm Lệ', 3);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Hồng Bàng', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Ngô Quyền', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Lê Chân', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Hải An', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Kiến An', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Đồ Sơn', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'An Dương', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'An Lão', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Kiến Thụy', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Thủy Nguyên', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Tiên Lãng', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Vĩnh Bảo', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Cát Hải', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (4, 'Bạch Long Vĩ', 4);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Ninh Kiều', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Bình Thủy', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Cái Răng', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Ô Môn', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Thốt Nốt', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (5, 'Vĩnh Thạnh', 5);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Bắc Ninh', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Yên Phong', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Quế Võ', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Tiên Du', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Từ Sơn', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Thuận Thành', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Gia Bình', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (6, 'Lương Tài', 6);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Hải Dương', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Chí Linh', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Nam Sách', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Kinh Môn', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Thanh Hà', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Thanh Miện', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Tứ Kỳ', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (7, 'Ninh Giang', 7);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Nam Định', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Mỹ Lộc', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Vụ Bản', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Ý Yên', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Nghĩa Hưng', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Nam Trực', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Xuân Trường', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Giao Thủy', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (8, 'Hải Hậu', 8);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Thái Bình', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Quỳnh Phụ', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Hưng Hà', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Đông Hưng', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Vũ Thư', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Kiến Xương', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (9, 'Tiền Hải', 9);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Vinh', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Cửa Lò', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Thái Hòa', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Quế Phong', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Quỳ Châu', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Kỳ Sơn', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Diễn Châu', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Yên Thành', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Nghĩa Đàn', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Quỳ Hợp', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Quỳnh Lưu', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Con Cuông', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Tương Dương', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Anh Sơn', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Nam Đàn', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Hưng Nguyên', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Hòa Bình', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Thường Xuân', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Nghi Lộc', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Nghĩa Hưng', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Nam Hưng', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Hồng Lĩnh', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (10, 'Đô Lương', 10);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Hậu', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Hiệp', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Thuận', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Bình', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Mậu', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Vang', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Đa', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Hòa', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Sơn', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (11, 'Phú Thanh', 11);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Nguyễn Văn Cừ', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Ngô Mây', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Lý Thường Kiệt', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Trần Phú', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Trần Hưng Đạo', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Trần Cao Vân', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Lê Hồng Phong', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Trần Quang Diệu', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Nguyễn Tất Thành', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (12, 'Phạm Văn Đồng', 12);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Lê Thành Phương', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Trần Phú', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Trần Hưng Đạo', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Nguyễn Thiện Thuật', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Nguyễn Thị Minh Khai', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Nguyễn Bỉnh Khiêm', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Lê Lợi', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Lý Thái Tổ', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Võ Thị Sáu', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Bà Triệu', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Ngô Gia Cát', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Ngô Đến', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Ngô Mây', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (13, 'Phạm Văn Đồng', 13);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 1', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 2', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 3', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 4', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 5', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 6', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 7', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 8', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 9', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 10', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 11', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 12', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 13', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 14', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (14, 'Ward 15', 14);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Thắng Tam', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Long Sơn', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Vũng Tàu', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Bà Rịa', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Châu Đức', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Xuyên Mộc', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Long Điền', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Đất Đỏ', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Tân Thành', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (15, 'Côn Đảo', 15);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Biên Hòa', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Long Khánh', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Trảng Bom', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Thống Nhất', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Vĩnh Cửu', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Định Quán', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Tân Phú', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Vĩnh Long', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Long Thành', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Nhơn Trạch', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (16, 'Long Đức', 16);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Long Xuyên', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Châu Đốc', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Rạch Giá', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Cần Thơ', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Sóc Trăng', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Bạc Liêu', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (17, 'Cà Mau', 17);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Thanh Vân', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Lạc', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Hiệp', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Quang', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Lợi', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'An Hòa', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Rạch Sỏi', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Thanh', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Đông', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Phi Thông', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Hòa', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Thông', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Tiến', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Tuy', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (18, 'Vĩnh Thạnh', 18);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 1', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 2', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 3', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 4', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 5', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 6', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 7', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 8', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 9', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 10', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 11', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 12', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 13', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 14', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (19, 'Ward 15', 19);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 1', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 2', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 3', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 4', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 5', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 6', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 7', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 8', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 9', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 10', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 11', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 12', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 13', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 14', 20);
INSERT INTO QUAN (MaQuan, TenQuan, MaTP) VALUES (20, 'Ward 15', 20);
