<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8406AE37-98B7-2E42-DFB8-1D554E4273EA" name="STD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42B3157A-ABB5-8F0C-D4FB-6C227140CF4F" name="ADMINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8E0F9B-5D3D-3181-65A2-72EDF05BBE23" name="AREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A4D52B4-4072-EB06-4FD2-72412B8AE5B7" name="ATTRIBUTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A5AC76B-F8E7-810A-9DA7-AD01386A219D" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9AFB5E9-91CD-3865-AAE1-E7D5E35C3929" name="HISTORYTRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F572B045-BA7A-AAE4-8EB2-3573917C2731" name="IMAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="918BA64D-4C1A-FC6A-EE35-08DEC5D69D77" name="LABELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56E1B933-B1AD-D0F8-41E2-0BA7412FE50F" name="OVERVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80C40477-EC58-44E5-3F77-F8828C3A5578" name="POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56FE4CFE-AC46-C9A3-9213-86569747E69C" name="PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7F9E83F-E11C-C170-77FE-01E69CF5B342" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D47AAF2-9632-2B78-FB2D-5BC69A2844C0" name="SEQUELIZEMETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7154A1B-D306-10CB-1A15-CDE1E5A8E8E0" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48AB22DE-E302-9350-4E25-BC882639CC7E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
