<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="67BB65F6-D224-8BE4-E9A6-59523680AE25" name="STD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCB58977-AB48-EE5C-C599-35D58F5FDEAD" name="ADMINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622FCBA2-C00D-1D33-833A-4000C2011576" name="AREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECF2E152-BD99-AF54-8BCB-B85679F99254" name="ATTRIBUTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="834E513F-0A09-CA69-3E11-F7DDF46DE896" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="607F21AC-B536-7BE2-A66D-3F7289392BF7" name="HISTORYTRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E9FE28-331F-784B-2616-65DC641D2C24" name="IMAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA407C3B-2313-0762-1DFF-092BEFEB3F70" name="LABELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D7D5FE-ED9C-2188-9E35-9BDB70851D44" name="OVERVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B2B3CB-736C-E4B7-7AE9-99DF1155B082" name="POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BED7AAB-1161-F261-E94D-FF3A754DC3A6" name="PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BAFB0B3-4BBD-7CFD-5172-8577AD93DBA0" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9C27A53-03AB-A6C2-75E1-D5B0E623698E" name="SEQUELIZEMETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5A96522-1679-5DE9-1810-0DE652915C84" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1C19B46-AC7F-FBDA-4350-3F60C9E66217" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
