<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="D7FD12C9-4802-E116-E765-11AA301BC979" name="STD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FFF24AB-3C77-544D-2518-8EEF85146F55" name="ADMINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3EDF75C-E268-677D-232D-0DB953182F11" name="AREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E66264C-319C-FC1A-5D08-25C4CA539EBC" name="ATTRIBUTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A18BAE6-671D-96EE-6C01-B485D5BFD455" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F1D89B-F2B1-1F78-BA90-CDDE00FBAC2D" name="HISTORYTRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11ADF4E5-1A6C-D853-4375-59E5DC8473EB" name="IMAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A19372CB-85A2-2E44-9B44-74EA945C8ADA" name="LABELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77801DCF-E258-B113-7417-BCBC3D48E1F5" name="OVERVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB1C3825-47B5-8911-80EC-12C0B5B316F0" name="POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BCBA34B-A593-6242-3CFF-F9DD2AD27AF0" name="PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A4DAB2A-860E-CC0A-12FB-07B4BC90357C" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B1EF16-32CD-1DCD-7A21-4E403CC13B5D" name="SEQUELIZEMETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="589E1E58-FE3B-BDE6-BFC8-F236B9FAD8BE" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7B233B61-5841-AC59-3410-12A54C3544C5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
